{
  "main": "index.html",
  "name": "Doom`n`Quake",
  "window": {
    "width": 800,
    "height": 600,
    "icon": "assets/img/3_M_DOOM.png",
    "position": "center",
    "resizable": false
  }
}
